boss_Tanngris.png
size:2001,1448
filter:Linear,Linear
pma:true
Fiinger_Ring
bounds:1123,14,150,101
offsets:1,1,152,103
Finger_Index
bounds:1868,405,131,158
offsets:1,1,133,160
Finger_Middle
bounds:1422,3,166,115
offsets:1,1,168,117
Finger_Thumb
bounds:1275,12,145,103
offsets:1,1,147,105
Finger_little
bounds:1698,57,112,73
offsets:1,1,114,75
rotate:90
L_Shawl
bounds:1212,351,116,368
rotate:90
L_shawl_back
bounds:1566,565,137,322
rotate:90
Necklace
bounds:1890,572,107,96
rotate:90
R_Shawl
bounds:305,29,136,393
rotate:90
R_shawl_back
bounds:1571,863,151,347
rotate:90
Stone_big
bounds:1920,681,100,76
offsets:1,1,102,78
rotate:90
Stone_big_aura
bounds:700,12,159,136
offsets:4,5,166,144
rotate:90
Stone_small
bounds:1530,514,38,33
offsets:1,1,40,35
rotate:90
Stone_small_aura
bounds:1029,26,75,67
offsets:4,3,81,72
arm
bounds:874,373,136,348
back_hand_1
bounds:1566,704,157,352
rotate:90
back_hand_2
bounds:678,388,194,333
back_hand_3
bounds:1554,152,95,197
back_hand_4
bounds:850,59,177,312
offsets:1,1,178,313
bat_L_wing
bounds:1773,2,72,84
offsets:1,1,74,86
bat_R_wing
bounds:1868,304,131,99
offsets:1,1,133,101
bat_aura
bounds:1016,720,303,260
offsets:15,8,322,273
bat_body
bounds:1857,191,111,136
offsets:1,1,113,138
rotate:90
bat_eye
bounds:1768,175,86,51
offsets:1,24,88,76
bat_eye_Angry
bounds:1698,19,73,36
offsets:2,1,76,38
bat_melt_02
bounds:1768,228,87,123
offsets:1,1,89,125
bat_tail
bounds:1123,356,44,87
offsets:1,1,46,89
rotate:90
body
bounds:1393,120,159,229
cloak
bounds:678,173,213,170
offsets:0,0,214,170
rotate:90
cloak_back
bounds:1590,4,146,106
rotate:90
closed_handeye
bounds:838,5,72,52
offsets:1,1,74,54
closed_handeye_pupil
bounds:1530,554,46,34
offsets:1,1,48,36
rotate:90
closedeye_head
bounds:1012,402,316,198
offsets:1,1,318,200
rotate:90
cross
bounds:2,4,41,68
offsets:1,1,43,70
rotate:90
ear
bounds:1530,602,65,34
offsets:0,1,65,36
rotate:90
eye
bounds:72,14,39,31
offsets:1,1,41,33
halo
bounds:305,167,371,470
offsets:1,1,373,472
halo_Light
bounds:2,639,673,807
offsets:90,118,870,943
hand
bounds:1571,1016,333,430
hand_1
bounds:677,723,337,257
hand_2
bounds:2,47,301,590
hand_3
bounds:1321,669,243,311
hand_bunch
bounds:677,982,892,464
handeye
bounds:1773,88,85,72
offsets:1,1,87,74
rotate:90
handeye_pupil
bounds:1212,681,48,37
offsets:1,1,50,39
head
bounds:1212,469,316,198
offsets:1,1,318,200
hem_1
bounds:1582,353,210,284
rotate:90
hem_2
bounds:1029,95,92,305
hem_3
bounds:1920,783,79,354
hem_4
bounds:1906,1139,93,307
hem_back
bounds:1123,117,232,268
rotate:90
neck_shadows
bounds:1651,171,115,180
red_eye
bounds:912,26,39,31
offsets:1,1,41,33
