manti_divide.png
size:1890,1058
filter:Linear,Linear
pma:true
attack_2
bounds:2,225,1161,831
offsets:22,9,1254,891
body
bounds:1177,403,346,305
chain
bounds:1863,614,25,72
offsets:1,1,27,74
decoration_left
bounds:1317,3,28,96
offsets:1,1,31,98
rotate:90
decoration_right
bounds:1863,688,25,94
offsets:1,1,27,96
feeler_ right
bounds:597,13,330,210
feeler_left
bounds:929,17,206,246
rotate:90
forefoot_left_1
bounds:1347,242,183,159
offsets:1,2,185,162
forefoot_left_2
bounds:1729,92,246,130
offsets:1,1,248,132
rotate:90
forefoot_right_1
bounds:1525,410,185,188
offsets:1,1,187,190
forefoot_right_2
bounds:1177,2,234,138
offsets:1,1,236,140
rotate:90
hair
bounds:1177,710,373,346
hindffoot_right_2
bounds:1552,784,272,310
offsets:1,1,275,312
rotate:90
hindfoot_left_1
bounds:1712,340,147,148
offsets:1,1,149,150
rotate:90
hindfoot_left_2
bounds:1552,600,309,182
offsets:1,1,311,184
hindfoot_right_1
bounds:1317,33,150,203
offsets:1,1,152,205
mask
bounds:1532,250,88,129
offsets:1,1,90,131
rotate:90
mask _shadow
bounds:1712,489,109,157
offsets:1,1,111,159
rotate:90
tail_1
bounds:1469,38,258,202
tail_2
bounds:452,8,215,143
rotate:90
tail_3
bounds:206,6,244,217
tail_4
bounds:1165,238,180,163
offsets:0,0,181,163
tail_5
bounds:2,5,218,202
rotate:90
