musi.png
size:1941,1546
filter:Linear,Linear
pma:true
boss/Body
bounds:1362,718,241,417
offsets:0,1,242,418
rotate:90
boss/Body2
bounds:2,75,535,526
boss/Body3
bounds:830,576,440,530
offsets:0,0,647,530
rotate:90
boss/Eye
bounds:1362,584,132,57
offsets:1,1,134,59
rotate:90
boss/Eye2_close
bounds:1868,1125,419,71
rotate:90
boss/Eye_back
bounds:1781,794,165,103
offsets:1,1,167,105
rotate:90
boss/Head
bounds:1367,1061,499,483
offsets:12,0,575,483
boss/Tail
bounds:1482,23,274,174
offsets:1,1,276,176
rotate:90
boss/deme_eye
bounds:1781,736,37,56
offsets:0,0,38,56
boss/deme_main_eye
bounds:479,22,51,58
rotate:90
boss/main_eye
bounds:423,6,54,67
boss/main_eye2
bounds:875,4,85,152
rotate:90
boss/skil_eye
bounds:1793,971,141,88
offsets:1,1,142,89
boss/sub_eye
bounds:1367,961,424,98
boss/sub_eye2
bounds:539,12,77,166
offsets:0,0,444,166
rotate:90
original/Body
bounds:1482,299,241,417
offsets:0,1,242,418
original/Body2
bounds:830,1018,535,526
original/Body3
bounds:1040,44,440,530
offsets:0,0,647,530
original/Eye
bounds:1421,584,132,57
offsets:1,1,134,59
rotate:90
original/Eye2_close
bounds:2,2,419,71
original/Eye_back
bounds:1825,627,165,103
offsets:1,1,167,105
rotate:90
original/Head
bounds:539,91,499,483
offsets:12,0,575,483
original/Tail
bounds:1658,16,274,174
offsets:1,1,276,176
rotate:90
original/deme_eye
bounds:1886,853,37,56
offsets:0,0,38,56
original/deme_main_eye
bounds:1886,911,51,58
original/main_eye
bounds:1868,1069,54,67
rotate:90
original/main_eye2
bounds:1825,473,85,152
original/skil_eye
bounds:1825,330,141,88
offsets:1,1,142,89
rotate:90
original/sub_eye
bounds:1725,292,424,98
rotate:90
original/sub_eye2
bounds:707,12,77,166
offsets:0,0,444,166
rotate:90
용지
bounds:2,603,826,941
