franc.png
size:1753,582
filter:Linear,Linear
pma:true
Arm_left_1_color
bounds:1159,18,144,191
offsets:1,1,146,193
Arm_left_2_color
bounds:2,2,578,703
offsets:1,1,580,705
rotate:90
Arm_rigt_color
bounds:1050,211,119,283
offsets:1,1,121,285
rotate:90
Back_color
bounds:1533,332,248,218
offsets:1,1,251,220
rotate:90
Body_color
bounds:1296,338,242,235
offsets:0,0,244,235
rotate:90
Eye_Black
bounds:1335,130,184,206
offsets:1,1,187,209
Eye_namal
bounds:1705,151,36,43
offsets:1,1,38,45
rotate:90
Finger_1_color
bounds:930,23,168,227
offsets:1,1,170,229
rotate:90
Finger_2_color
bounds:1305,2,126,206
offsets:1,1,128,208
rotate:90
Finger_3_color
bounds:707,11,221,180
offsets:1,1,223,182
Finger_4
bounds:1513,14,190,114
offsets:1,1,192,116
Head_color
bounds:707,193,341,387
offsets:1,1,343,389
Leg_left
bounds:1521,189,141,219
offsets:1,1,143,221
rotate:90
Leg_right_color
bounds:1050,332,248,244
offsets:1,1,250,246
rotate:90
