Tanngris.png
size:2001,1447
filter:Linear,Linear
pma:true
Fiinger_Ring
bounds:1124,13,150,101
offsets:1,1,152,103
Finger_Index
bounds:1868,404,131,158
offsets:1,1,133,160
Finger_Middle
bounds:1423,2,166,115
offsets:1,1,168,117
Finger_Thumb
bounds:1276,11,145,103
offsets:1,1,147,105
Finger_little
bounds:1699,56,112,73
offsets:1,1,114,75
rotate:90
L_Shawl
bounds:1212,350,116,368
rotate:90
L_shawl_back
bounds:1566,564,137,322
rotate:90
Necklace
bounds:1774,72,107,96
rotate:90
R_Shawl
bounds:305,28,136,393
rotate:90
R_shawl_back
bounds:1571,862,151,347
rotate:90
Stone_big
bounds:1872,112,100,76
offsets:1,1,102,78
Stone_big_aura
bounds:700,11,159,136
offsets:4,5,166,144
rotate:90
Stone_small
bounds:1124,366,38,33
offsets:1,1,40,35
Stone_small_aura
bounds:1030,25,75,67
offsets:4,3,81,72
arm
bounds:874,366,136,354
back_hand_1
bounds:1566,703,157,352
rotate:90
back_hand_2
bounds:678,387,194,333
back_hand_3
bounds:1555,151,95,197
back_hand_4
bounds:851,52,177,312
offsets:1,1,178,313
bat_L_wing
bounds:1920,696,72,84
offsets:1,1,74,86
bat_R_wing
bounds:1868,303,131,99
offsets:1,1,133,101
bat_aura
bounds:1016,719,303,260
offsets:15,8,322,273
bat_body
bounds:1858,190,111,136
offsets:1,1,113,138
rotate:90
bat_eye
bounds:1890,569,86,51
offsets:1,24,88,76
bat_eye_Angry
bounds:2,8,73,36
offsets:2,1,76,38
bat_melt_02
bounds:1769,227,87,123
offsets:1,1,89,125
bat_tail
bounds:1769,181,44,87
offsets:1,1,46,89
rotate:90
body
bounds:1394,119,159,229
cloak
bounds:678,172,213,171
offsets:0,0,214,171
rotate:90
cloak_back
bounds:1591,3,146,106
rotate:90
closed_handeye
bounds:1699,2,72,52
offsets:1,1,74,54
closed_handeye_pupil
bounds:1530,553,46,34
offsets:1,1,48,36
rotate:90
closedeye_head
bounds:1012,401,316,198
offsets:1,1,318,200
rotate:90
cross
bounds:1212,676,41,68
offsets:1,1,43,70
rotate:90
ear
bounds:1530,601,65,34
offsets:0,1,65,36
rotate:90
eye
bounds:1872,79,39,31
offsets:1,1,41,33
halo
bounds:305,166,371,470
offsets:1,1,373,472
halo_Light
bounds:2,638,673,807
offsets:90,118,870,943
hand
bounds:1571,1015,333,430
hand_1
bounds:677,722,337,257
hand_2
bounds:2,46,301,590
hand_3
bounds:1321,668,243,311
hand_bunch
bounds:677,981,892,464
handeye
bounds:1890,622,85,72
offsets:1,1,87,74
handeye_pupil
bounds:1282,669,48,37
offsets:1,1,50,39
rotate:90
head
bounds:1212,468,316,198
offsets:1,1,318,200
hem_1
bounds:1582,352,210,284
rotate:90
hem_2
bounds:1030,94,92,305
hem_3
bounds:1920,782,79,354
hem_4
bounds:1906,1138,93,307
hem_back
bounds:1124,116,232,268
rotate:90
neck_shadows
bounds:1652,170,115,180
red_eye
bounds:1530,512,39,31
offsets:1,1,41,33
rotate:90
