nimpeu_boss.png
size:2035,1548
filter:Linear,Linear
pma:true
arm_b
bounds:2,1313,134,183
offsets:2,1,137,185
rotate:90
arm_back
bounds:1319,1366,126,179
offsets:2,1,129,181
rotate:90
arm_top
bounds:187,1287,138,168
offsets:1,1,140,170
rotate:90
cap
bounds:1328,321,408,425
rotate:90
cap_back
bounds:1677,1065,304,291
offsets:1,2,306,294
cap_skil
bounds:903,463,406,423
rotate:90
eye
bounds:2,1526,20,25
offsets:1,1,22,27
rotate:90
eye_back
bounds:380,1424,166,79
offsets:1,1,168,81
face_1
bounds:1130,1386,187,107
offsets:1,1,189,109
face_2
bounds:961,1408,167,85
offsets:1,1,169,88
face_attack
bounds:1713,1358,192,133
gon
bounds:1416,731,352,332
gon_back
bounds:2,989,296,343
offsets:0,0,297,343
rotate:90
gon_back1
bounds:93,1505,41,239
offsets:1,1,43,241
rotate:90
gon_back2
bounds:1016,1495,51,423
offsets:1,1,53,425
rotate:90
gon_fr
bounds:2,1449,54,226
offsets:1,2,56,229
rotate:90
hair
bounds:548,1423,73,411
offsets:1,0,75,411
rotate:90
hand_attack
bounds:581,1221,185,546
rotate:90
hand_attack_b
bounds:1129,1172,185,546
rotate:90
hand_skil
bounds:347,920,377,299
hand_skil_back
bounds:726,920,377,299
head_1
bounds:1105,871,309,299
offsets:2,2,312,328
leg_1
bounds:559,1501,45,70
offsets:1,1,47,72
rotate:90
leg_2
bounds:631,1501,45,70
offsets:1,1,47,72
rotate:90
leg_back
bounds:29,1514,32,62
offsets:1,1,34,64
rotate:90
leg_back2
bounds:29,1514,32,62
offsets:1,1,34,64
rotate:90
line_back
bounds:1672,1493,53,255
rotate:90
line_front1
bounds:230,1427,76,148
rotate:90
line_front2
bounds:703,1498,48,311
offsets:1,1,49,312
rotate:90
line_front3
bounds:1441,1494,52,229
rotate:90
ribbon
bounds:1929,1443,104,103
offsets:1,1,107,105
stick
bounds:422,543,479,375
offsets:1,1,481,377
stick_2
bounds:2,583,418,335
offsets:2,2,422,338
stick_ri
bounds:334,1505,41,223
offsets:1,1,43,225
rotate:90
top
bounds:357,1282,139,222
offsets:1,1,141,224
rotate:90
tough
bounds:1500,1359,211,132
offsets:0,0,211,134
under
bounds:2,2,539,623
rotate:90

nimpeu_boss_2.png
size:1441,1723
filter:Linear,Linear
pma:true
attack
bounds:2,843,1437,878
offsets:130,0,1677,940
back
bounds:2,2,839,1197
offsets:1,1,841,1199
rotate:90

nimpeu_boss_3.png
size:903,899
filter:Linear,Linear
pma:true
skil_head
bounds:2,2,899,895
offsets:185,0,1086,895
