boss_Rabbit.png
size:2015,1527
filter:Linear,Linear
pma:true
Arm_left
bounds:1736,964,204,190
offsets:1,1,206,192
Arm_right
bounds:1462,137,249,188
offsets:1,1,251,190
rotate:90
Body
bounds:1177,388,543,571
Ear_left
bounds:1722,575,271,384
offsets:1,1,273,386
Ear_right
bounds:1025,28,442,150
offsets:1,1,444,152
rotate:90
Eye_1
bounds:1722,302,271,256
offsets:1,1,273,258
rotate:90
Eye_2
bounds:1438,3,132,137
offsets:1,2,135,140
rotate:90
Eye_X
bounds:1862,80,220,151
offsets:1,1,222,153
rotate:90
Eyeborow
bounds:1736,1156,273,70
offsets:1,1,276,72
Hair_down
bounds:2,27,443,502
rotate:90
Hair_up
bounds:506,48,517,422
Head
bounds:1177,961,564,557
offsets:1,1,566,559
rotate:90
Leg_left
bounds:1177,168,283,218
offsets:1,1,285,220
Leg_right
bounds:1736,1228,297,263
offsets:1,1,299,265
rotate:90
Tail
bounds:1652,115,208,185
offsets:1,1,210,187
white
bounds:1177,2,259,164
용지
bounds:2,472,1053,1173
offsets:1,1,1055,1175
rotate:90
