Tanngris_skil.png
size:690,1004
filter:Linear,Linear
pma:true
Shadow_animation_1
bounds:2,777,582,19
offsets:1,1,584,21
Shadow_animation_5
bounds:2,777,582,19
offsets:1,1,584,21
Shadow_animation_2
bounds:2,962,583,40
offsets:2,1,586,42
Shadow_animation_3
bounds:2,798,582,162
offsets:1,1,584,164
Shadow_animation_4
bounds:2,697,579,78
offsets:1,1,581,80
Shadow_thorn_01
bounds:445,106,283,204
offsets:1,1,285,206
rotate:90
Shadow_thorn_02
bounds:199,87,283,204
offsets:1,1,285,206
rotate:90
Shadow_thorn_03
bounds:445,391,246,239
offsets:1,1,248,241
rotate:90
Shadow_thorn_04
bounds:587,639,101,363
offsets:1,1,103,365
Shadow_thorn_05
bounds:2,372,441,323
offsets:1,1,443,325
Shadow_thorn_06
bounds:2,2,195,368
offsets:1,1,197,370
