boss_franc.png
size:1315,792
filter:Linear,Linear
pma:true
Arm_left_1_color
bounds:1078,8,144,191
offsets:1,1,146,193
rotate:90
Arm_left_2_color
bounds:2,212,578,703
offsets:1,1,580,705
rotate:90
Arm_rigt_color
bounds:957,118,119,283
offsets:1,1,121,285
Back_color
bounds:1078,154,249,218
offsets:1,1,251,220
rotate:90
Body_color
bounds:1056,548,242,236
offsets:0,0,244,236
rotate:90
Eye_Black
bounds:2,25,185,206
offsets:1,1,187,209
rotate:90
Eye_namal
bounds:1277,503,36,43
offsets:1,1,38,45
Finger_1_color
bounds:424,42,168,227
offsets:1,1,170,229
rotate:90
Finger_2_color
bounds:653,29,126,206
offsets:1,1,128,208
rotate:90
Finger_3_color
bounds:210,30,212,180
offsets:1,1,214,182
Finger_4
bounds:861,2,190,114
offsets:1,1,192,116
Head_color
bounds:707,403,347,387
offsets:2,1,350,389
Leg_left
bounds:1056,405,141,219
offsets:1,1,143,221
rotate:90
Leg_right_color
bounds:707,157,248,244
offsets:1,1,250,246
