fight.png
size:1983,1732
filter:Linear,Linear
pma:true
Back
bounds:2,650,1920,1080
offsets:1,1,1922,1082
Body_top
bounds:1101,358,290,262
offsets:1,2,292,265
rotate:90
Body_under
bounds:299,232,416,277
offsets:0,0,537,277
rotate:90
H_acc_1
bounds:913,252,100,224
offsets:0,0,103,226
rotate:90
H_acc_1_back
bounds:1924,1449,52,225
offsets:2,1,55,228
H_acc_2
bounds:1924,1269,51,178
offsets:0,0,51,180
H_acc_3
bounds:1924,1175,34,92
offsets:0,0,284,224
Head_1
bounds:578,245,333,403
offsets:1,1,335,406
Head_2
bounds:1705,79,175,179
offsets:1,1,178,181
Tail
bounds:2,165,295,483
offsets:2,1,298,485
back_left_leg_1
bounds:913,354,294,186
offsets:1,1,296,188
rotate:90
back_left_leg_2
bounds:1190,3,181,257
offsets:1,1,183,259
back_right_leg_1
bounds:583,2,182,241
offsets:1,1,385,243
back_right_leg_2
bounds:1562,77,193,141
offsets:1,1,195,143
rotate:90
eye
bounds:1924,1676,54,56
offsets:1,1,56,58
rotate:90
eye_black
bounds:1139,262,94,94
offsets:1,1,96,96
eye_small
bounds:1924,1144,29,29
offsets:1,1,31,31
flower_1
bounds:1047,31,141,219
offsets:1,1,143,221
flower_2
bounds:1732,446,249,202
offsets:1,1,251,204
flower_3
bounds:1732,260,184,210
offsets:1,1,186,212
rotate:90
flower_4
bounds:168,17,146,165
offsets:1,1,148,167
rotate:90
flower_5
bounds:931,19,114,231
offsets:1,1,116,233
front_left_leg_1
bounds:1373,3,187,260
offsets:1,1,189,262
front_left_leg_2
bounds:1542,398,188,250
offsets:1,1,190,252
front_right_leg_1
bounds:1235,265,91,196
offsets:1,1,93,198
rotate:90
front_right_leg_2
bounds:335,3,246,227
offsets:1,1,248,229
left_hand_1
bounds:767,10,233,162
offsets:1,1,235,164
rotate:90
left_hand_2
bounds:2,11,152,164
offsets:1,1,154,166
rotate:90
right_hand_1
bounds:1365,360,288,175
offsets:1,1,291,177
rotate:90
right_hand_2
bounds:1542,272,124,172
offsets:1,2,126,175
rotate:90
