musi.png
size:1968,972
filter:Linear,Linear
pma:true
Body
bounds:1362,171,241,417
offsets:0,1,242,418
rotate:90
Body2
bounds:830,444,535,526
Body3
bounds:830,2,440,530
offsets:0,0,647,530
rotate:90
Eye
bounds:1362,7,132,57
offsets:1,1,134,59
Eye2_close
bounds:1367,414,419,71
Eye_back
bounds:1362,66,165,103
offsets:1,1,167,105
Head
bounds:1367,487,499,483
offsets:12,0,575,483
Tail
bounds:1781,138,274,174
offsets:1,1,276,176
rotate:90
deme_eye
bounds:1840,80,37,56
offsets:0,0,38,56
deme_main_eye
bounds:1788,427,51,58
main_eye
bounds:1868,490,54,67
rotate:90
main_eye2
bounds:1529,5,85,152
rotate:90
skil_eye
bounds:1697,48,141,88
offsets:1,1,142,89
sub_eye
bounds:1868,546,424,98
rotate:90
sub_eye2
bounds:1529,92,77,166
offsets:0,0,444,166
rotate:90
용지
bounds:2,29,826,941
offsets:1,1,828,943
