nimpeu.png
size:2007,1566
filter:Linear,Linear
pma:true
arm_b
bounds:2,1331,134,183
offsets:2,1,137,185
rotate:90
arm_back
bounds:1409,1384,126,179
offsets:2,1,129,181
rotate:90
arm_top
bounds:187,1327,138,168
offsets:1,1,140,170
rotate:90
cap
bounds:1245,316,408,425
rotate:90
cap_back
bounds:1667,1060,304,291
offsets:1,2,306,294
cap_skil
bounds:820,481,406,423
rotate:90
eye
bounds:2,1544,20,25
offsets:1,1,22,27
rotate:90
eye_back
bounds:367,1442,166,79
offsets:1,1,168,81
face_1
bounds:1220,1403,187,107
offsets:1,1,189,109
face_2
bounds:948,1427,164,84
offsets:1,1,166,86
face_attack
bounds:1803,1353,192,133
gon
bounds:1416,726,352,332
gon_back
bounds:2,1029,296,343
offsets:0,0,297,343
rotate:90
gon_back1
bounds:93,1523,41,239
offsets:1,1,43,241
rotate:90
gon_back2
bounds:944,1513,51,423
offsets:1,1,53,425
rotate:90
gon_fr
bounds:2,1467,54,363
offsets:1,2,56,367
rotate:90
hair
bounds:535,1438,73,411
offsets:1,0,75,411
rotate:90
hand_attack
bounds:571,1221,185,546
rotate:90
hand_attack_b
bounds:1119,1190,185,546
rotate:90
hand_skil
bounds:347,920,377,299
hand_skil_back
bounds:726,920,377,299
head_1
bounds:1105,889,309,299
offsets:2,2,312,328
leg_1
bounds:559,1519,45,70
offsets:1,1,47,72
rotate:90
leg_2
bounds:559,1519,45,70
offsets:1,1,47,72
rotate:90
leg_back
bounds:29,1532,32,62
offsets:1,1,34,64
rotate:90
leg_back2
bounds:29,1532,32,62
offsets:1,1,34,64
rotate:90
line_back
bounds:1600,1511,53,255
rotate:90
line_front1
bounds:1857,1488,76,148
rotate:90
line_front2
bounds:631,1516,48,311
offsets:1,1,49,312
rotate:90
line_front3
bounds:1369,1512,52,229
rotate:90
ribbon
bounds:1114,1408,104,103
offsets:1,1,107,105
stick
bounds:339,543,479,375
offsets:1,1,481,377
stick_2
bounds:2,609,418,335
offsets:2,2,422,338
rotate:90
stick_ri
bounds:334,1523,41,223
offsets:1,1,43,225
rotate:90
top
bounds:357,1297,139,212
offsets:1,2,141,215
rotate:90
tough
bounds:1590,1377,211,132
offsets:0,0,211,134
under
bounds:2,2,539,623
rotate:90

nimpeu_2.png
size:1441,1723
filter:Linear,Linear
pma:true
attack
bounds:2,843,1437,878
offsets:130,0,1677,940
back
bounds:2,2,839,1197
offsets:1,1,841,1199
rotate:90

nimpeu_3.png
size:903,899
filter:Linear,Linear
pma:true
skil_head
bounds:2,2,899,895
offsets:185,0,1086,895
