boss_manti_divide.png
size:1875,1055
filter:Linear,Linear
pma:true
attack_2
bounds:2,222,1161,831
offsets:22,9,1254,891
body
bounds:1165,400,346,305
chain
bounds:334,11,25,72
offsets:1,1,27,74
rotate:90
decoration_left
bounds:1814,957,28,96
offsets:1,1,31,98
decoration_right
bounds:1513,611,25,94
offsets:1,1,27,96
feeler_ right
bounds:2,10,330,210
feeler_left
bounds:905,14,206,246
rotate:90
forefoot_left_1
bounds:1690,6,183,159
offsets:1,2,185,162
forefoot_left_2
bounds:1411,152,246,123
offsets:1,1,248,125
rotate:90
forefoot_right_1
bounds:1681,349,185,188
offsets:1,1,187,190
forefoot_right_2
bounds:1153,41,234,138
offsets:1,1,236,140
hair
bounds:1165,707,373,346
hindffoot_right_2
bounds:1540,743,272,310
offsets:1,1,275,312
hindfoot_left_1
bounds:1389,2,147,148
offsets:1,1,149,150
hindfoot_left_2
bounds:334,38,309,182
offsets:1,1,311,184
hindfoot_right_1
bounds:1538,6,150,203
offsets:1,1,152,205
mask
bounds:1760,612,88,129
offsets:1,1,90,131
mask _shadow
bounds:1513,428,109,157
offsets:1,1,111,159
rotate:90
tail_1
bounds:645,18,258,202
tail_2
bounds:1536,211,215,143
rotate:90
tail_3
bounds:1165,181,244,217
tail_4
bounds:1690,167,180,163
offsets:0,0,181,163
rotate:90
tail_5
bounds:1540,539,218,202
