mobydick_boss.png
size:2046,1956
filter:Linear,Linear
pma:true
L_hand
bounds:1284,1491,184,495
offsets:699,0,883,495
rotate:90
L_tail
bounds:651,555,414,528
offsets:4,1,419,531
rotate:90
L_tail_back
bounds:2,744,325,311
L_tail_eyes_1
bounds:1181,482,487,427
offsets:1,2,489,430
rotate:90
L_tail_eyes_2
bounds:1045,1697,161,185
offsets:1,1,163,187
rotate:90
L_tail_eyes_3
bounds:394,1877,151,77
offsets:8,2,160,81
L_tail_red_back
bounds:329,678,320,311
offsets:1,1,323,313
R_hand
bounds:1232,1677,168,557
offsets:0,0,579,557
rotate:90
R_tail
bounds:1025,1251,238,608
offsets:2,2,241,644
rotate:90
R_tail_back
bounds:870,1496,179,412
rotate:90
R_tail_eyes_1
bounds:1781,1451,201,261
offsets:10,1,212,269
rotate:90
R_tail_eyes_2
bounds:2,1905,49,104
offsets:11,1,61,107
rotate:90
R_tail_eyes_3
bounds:1361,1854,100,193
offsets:12,3,113,197
rotate:90
R_tail_eyes_4
bounds:221,1879,75,171
offsets:1,1,78,174
rotate:90
R_tail_red_back
bounds:458,1530,175,410
offsets:1,1,177,412
rotate:90
alien_L_hand
bounds:959,1862,268,92
offsets:23,0,291,92
alien_R_hand
bounds:2,1784,118,146
offsets:1,0,121,147
rotate:90
alien_body
bounds:1121,971,512,278
alien_bong
bounds:1635,875,381,287
offsets:2,2,386,292
alien_eyes_o
bounds:547,1863,204,91
offsets:2,2,208,95
alien_eyes_x
bounds:753,1863,204,91
offsets:2,2,208,95
alien_face
bounds:1791,1654,253,184
offsets:1,1,256,187
alien_octopus_tail
bounds:393,1722,473,139
offsets:0,0,480,139
alien_octopus_tail_3
bounds:298,1311,332,217
offsets:12,20,350,237
alien_octopus_tail_4
bounds:2,1550,454,170
alien_octopus_tail_5
bounds:2,1347,294,201
offsets:1,1,297,203
alien_small_face
bounds:1883,1840,155,114
offsets:2,80,323,195
blue
bounds:108,1904,111,50
offsets:4,4,119,61
body_tail
bounds:995,2,709,478
offsets:0,0,709,480
botton_red
bounds:582,991,537,258
offsets:1,1,539,260
eyes_o
bounds:1229,1860,130,94
offsets:177,180,307,290
octopus_1
bounds:632,1265,229,391
rotate:90
octopus_2
bounds:150,1745,132,241
offsets:0,7,132,248
rotate:90
octopus_3
bounds:1556,1847,325,107
open_eyes
bounds:868,1707,153,175
offsets:1,2,155,179
rotate:90
pet
bounds:1635,1164,285,313
offsets:1024,31,1309,1026
rotate:90
top
bounds:2,201,991,352
offsets:0,384,991,736
top_red
bounds:2,1057,578,252
offsets:1,1,580,254

mobydick_boss_2.png
size:2015,1176
filter:Linear,Linear
pma:true
bottom_body
bounds:1500,2,1172,513
rotate:90
open_back
bounds:751,165,1009,747
offsets:1,1,1012,749
rotate:90
open_back Copy
bounds:2,165,1009,747
offsets:1,1,1012,749
rotate:90
