musi.png
size:1963,958
filter:Linear,Linear
pma:true
Body
bounds:830,2,241,417
offsets:0,1,242,418
Body2
bounds:830,421,535,526
rotate:90
Body3
bounds:1358,31,440,530
offsets:0,0,647,530
rotate:90
Eye
bounds:1073,19,132,57
offsets:1,1,134,59
Eye2_close
bounds:1890,55,419,71
rotate:90
Eye_back
bounds:1073,78,165,103
offsets:1,1,167,105
rotate:90
Head
bounds:1358,473,499,483
offsets:12,0,575,483
Tail
bounds:1073,245,274,174
offsets:1,1,276,176
deme_eye
bounds:1207,52,37,56
offsets:0,0,38,56
rotate:90
deme_main_eye
bounds:1890,2,51,58
rotate:90
main_eye
bounds:1859,476,54,67
rotate:90
main_eye2
bounds:1178,91,85,152
sub_eye
bounds:1859,532,424,98
rotate:90
sub_eye2
bounds:1265,77,77,166
offsets:0,0,444,166
용지
bounds:2,15,826,941
offsets:1,1,828,943
